{
  "expo": {
    "name": "Nata",
    "slug": "snap-clone",
    "scheme": "nata",
    "version": "1.0.1",
    "privacy": "unlisted",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0d0d0d",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.natainc.nata",
      "infoPlist": {
        "NSCameraUsageDescription": "Nata braucht Zugriff auf die Kamera, um Snaps aufzunehmen.",
        "NSMicrophoneUsageDescription": "Nata braucht Zugriff auf das Mikrofon, um Videos mit Ton aufzunehmen.",
        "NSLocationWhenInUseUsageDescription": "Nata nutzt deinen Standort nur, wenn du in den Profileinstellungen aktiv deine Stadt teilst."
      }
    },
    "android": {
      "package": "com.natainc.nata",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Nata braucht Zugriff auf die Kamera, um Snaps aufzunehmen.",
          "microphonePermission": "Nata braucht Zugriff auf das Mikrofon, um Videos mit Ton aufzunehmen."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0d0d0d"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nata nutzt deinen Standort nur, wenn du in den Profileinstellungen aktiv deine Stadt teilst."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "546cbf7f-7cae-4df0-87a7-62ec0ee16bc6"
      }
    },
    "owner": "nata-inc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/546cbf7f-7cae-4df0-87a7-62ec0ee16bc6"
    }
  }
}
