{
  "expo": {
    "name": "SnapClone",
    "slug": "snap-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#FFFC00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.snapclone",
      "infoPlist": {
        "NSCameraUsageDescription": "SnapClone braucht Zugriff auf die Kamera, um Snaps aufzunehmen.",
        "NSMicrophoneUsageDescription": "SnapClone braucht Zugriff auf das Mikrofon, um Videos mit Ton aufzunehmen."
      }
    },
    "android": {
      "package": "com.yourname.snapclone",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SnapClone braucht Zugriff auf die Kamera, um Snaps aufzunehmen.",
          "microphonePermission": "SnapClone braucht Zugriff auf das Mikrofon, um Videos mit Ton aufzunehmen."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "546cbf7f-7cae-4df0-87a7-62ec0ee16bc6"
      }
    },
    "owner": "nata-inc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/546cbf7f-7cae-4df0-87a7-62ec0ee16bc6"
    }
  }
}
